Source/LeakyApplication/Views/CategoryView.xaml

<UserControl x:Class="LeakyApplication.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Category:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Categories}"
                  SelectedItem="{Binding Path=Category}" DisplayMemberPath="Name"/>
        
        <Button Grid.Row="0" Grid.Column="2" Content="New" Command="{Binding Path=NewCategoryCommand}" Width="70"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Remove" Command="{Binding Path=RemoveCategoryCommand}" Width="70"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0"
              Visibility="{Binding Path=CategorySelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ItemCount, StringFormat=Items ({0})}"/>

            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Items}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="New Item:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NewItem}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Add New Item" Width="100" Command="{Binding Path=AddItemCommand}"/>
            
        </Grid>
    </Grid>
</UserControl>
